// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=w1);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=w2);
    Not(in=a, out=notA);
    And(a=notA, b=b, out=notAAndB);
    And(a=notAAndB, b=sel, out=w3);
    Or(a=w1, b=w2, out=w12);
    Or(a=w12, b=w3, out=out);
}
