// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=m1);
    Or(a=m1, b=in[2], out=m2);
    Or(a=m2, b=in[3], out=m3);
    Or(a=m3, b=in[4], out=m4);
    Or(a=m4, b=in[5], out=m5);
    Or(a=m5, b=in[6], out=m6);
    Or(a=m6, b=in[7], out=out);
}
