// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=xab);
    Not(in=c, out=nc);
    Not(in=xab, out=nxab);
    And(a=xab, b=nc, out=m0);
    And(a=nxab, b=c, out=m1);
    Or(a=m0, b=m1, out=sum);

    And(a=a, b=b, out=m2);
    Or(a=a, b=b, out=aob);
    And(a=aob, b=c, out=m3);
    Or(a=m2, b=m3, out=carry);
}
